<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>恋爱记录网站 V6 - 小米云同步增强版</title>
    <!-- Tailwind CSS v3 -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Font Awesome -->
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.8/dist/chart.umd.min.js"></script>
    <!-- 统一的 Tailwind 配置 -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#ff6b8b',
                        secondary: '#ff8fab',
                        accent: '#ffcdd2',
                        light: '#fce4ec',
                        dark: '#c2185b',
                        success: '#4caf50',
                        warning: '#ff9800',
                        error: '#f44336',
                        info: '#2196f3'
                    },
                    fontFamily: {
                        sans: ['Inter', 'system-ui', 'sans-serif'],
                    },
                    animation: {
                        'fade-in': 'fadeIn 0.5s ease-in-out',
                        'slide-up': 'slideUp 0.5s ease-in-out',
                        'slide-down': 'slideDown 0.5s ease-in-out',
                        'slide-left': 'slideLeft 0.5s ease-in-out',
                        'slide-right': 'slideRight 0.5s ease-in-out',
                        'bounce-slow': 'bounce 2s infinite',
                        'pulse-slow': 'pulse 3s infinite',
                    },
                    keyframes: {
                        fadeIn: {
                            '0%': { opacity: '0' },
                            '100%': { opacity: '1' },
                        },
                        slideUp: {
                            '0%': { transform: 'translateY(20px)', opacity: '0' },
                            '100%': { transform: 'translateY(0)', opacity: '1' },
                        },
                        slideDown: {
                            '0%': { transform: 'translateY(-20px)', opacity: '0' },
                            '100%': { transform: 'translateY(0)', opacity: '1' },
                        },
                        slideLeft: {
                            '0%': { transform: 'translateX(20px)', opacity: '0' },
                            '100%': { transform: 'translateX(0)', opacity: '1' },
                        },
                        slideRight: {
                            '0%': { transform: 'translateX(-20px)', opacity: '0' },
                            '100%': { transform: 'translateX(0)', opacity: '1' },
                        }
                    }
                }
            }
        }
    </script>
    <style type="text/tailwindcss">
        @layer utilities {
            .glass-effect {
                @apply bg-white/80 backdrop-blur-lg border border-white/20 shadow-lg;
            }
            .btn-primary {
                @apply bg-primary hover:bg-primary/90 text-white px-6 py-3 rounded-lg transition-all duration-300 transform hover:scale-105 hover:shadow-lg;
            }
            .btn-secondary {
                @apply bg-gray-200 hover:bg-gray-300 text-gray-800 px-6 py-3 rounded-lg transition-all duration-300;
            }
            .btn-outline {
                @apply border border-primary text-primary hover:bg-primary hover:text-white px-6 py-3 rounded-lg transition-all duration-300;
            }
            .card-hover {
                @apply transition-all duration-300 hover:shadow-xl hover:-translate-y-1;
            }
            .text-gradient {
                @apply bg-clip-text text-transparent bg-gradient-to-r from-primary to-secondary;
            }
            .bg-gradient-primary {
                @apply bg-gradient-to-r from-primary to-secondary;
            }
            .form-input {
                @apply w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent transition-all duration-300;
            }
            .form-label {
                @apply block text-sm font-medium text-gray-700 mb-2;
            }
            .badge {
                @apply px-2 py-1 text-xs font-semibold rounded-full;
            }
            .badge-primary {
                @apply bg-primary/10 text-primary;
            }
            .badge-warning {
                @apply bg-warning/10 text-warning;
            }
            .badge-success {
                @apply bg-success/10 text-success;
            }
        }
    </style>
</head>
<body class="bg-gradient-to-br from-pink-50 to-rose-100 min-h-screen">
    <!-- 顶部导航栏 -->
    <nav class="glass-effect sticky top-0 z-50 border-b border-pink-200">
        <div class="container mx-auto px-4 py-4 flex items-center justify-between">
            <div class="flex items-center space-x-2">
                <div class="text-3xl">💕</div>
                <h1 class="text-2xl font-bold text-gradient">恋爱记录网站</h1>
                <span class="bg-primary/10 text-primary px-3 py-1 rounded-full text-sm font-semibold">V6</span>
            </div>
            
            <div class="flex items-center space-x-4">
                <!-- 同步状态指示器 -->
                <div id="syncStatus" class="flex items-center space-x-1 text-sm text-gray-600">
                    <i class="fa fa-cloud text-blue-500"></i>
                    <span>未同步</span>
                </div>
                
                <!-- 存储空间使用情况 -->
                <div id="storageStatus" class="hidden flex items-center space-x-1 text-sm text-gray-600">
                    <i class="fa fa-hdd-o text-green-500"></i>
                    <span>使用中 0MB/5GB</span>
                </div>
                
                <!-- 小米登录按钮 -->
                <div class="relative">
                    <button id="xiaomiLoginBtn" class="flex items-center space-x-2 bg-gradient-to-r from-orange-500 to-red-500 text-white px-4 py-2 rounded-lg hover:shadow-lg transition-all duration-300">
                        <i class="fa fa-mi"></i>
                        <span>小米登录</span>
                    </button>
                    
                    <!-- 用户菜单 -->
                    <div id="userMenu" class="absolute top-full right-0 mt-2 glass-effect rounded-lg shadow-lg py-2 z-50 min-w-48 hidden animate-slide-down">
                        <div class="px-4 py-2 border-b border-gray-200">
                            <div id="userMenuName" class="font-semibold text-gray-800"></div>
                            <div id="userMenuAccount" class="text-sm text-gray-600"></div>
                        </div>
                        <button id="syncDataBtn" onclick="app.syncDataToCloud()" class="w-full text-left px-4 py-2 hover:bg-gray-100 flex items-center space-x-2">
                            <i class="fa fa-cloud-upload text-blue-500"></i>
                            <span>同步到小米云</span>
                        </button>
                        <button id="checkStorageBtn" onclick="app.checkStorageUsage()" class="w-full text-left px-4 py-2 hover:bg-gray-100 flex items-center space-x-2">
                            <i class="fa fa-hdd-o text-green-500"></i>
                            <span>存储空间</span>
                        </button>
                        <button id="logoutBtn" onclick="app.logout()" class="w-full text-left px-4 py-2 hover:bg-gray-100 flex items-center space-x-2 text-red-500">
                            <i class="fa fa-sign-out"></i>
                            <span>退出登录</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- 主要内容区域 -->
    <main id="mainContent" class="container mx-auto px-4 py-8">
        <!-- 加载状态 -->
        <div class="text-center py-16">
            <div class="inline-block animate-spin rounded-full h-12 w-12 border-t-2 border-b-2 border-primary mb-4"></div>
            <p class="text-gray-600">正在加载甜蜜回忆...</p>
            <p class="text-gray-500 text-sm mt-2">请稍候，正在连接小米云服务...</p>
        </div>
    </main>

    <!-- 小米登录弹窗 -->
    <div id="xiaomiLoginModal" class="fixed inset-0 bg-black/50 backdrop-blur-sm z-50 hidden">
        <div class="flex items-center justify-center min-h-screen p-4">
            <div class="glass-effect rounded-2xl p-8 max-w-md w-full animate-slide-up">
                <div class="text-center mb-6">
                    <div class="text-5xl mb-4">📱</div>
                    <h3 class="text-2xl font-bold text-gray-800 mb-2">小米账号登录</h3>
                    <p class="text-gray-600">使用小米账号登录以启用云同步功能</p>
                </div>
                
                <form id="xiaomiLoginForm" class="space-y-4">
                    <div>
                        <label class="form-label">小米账号</label>
                        <input type="text" id="xiaomiUsername" class="form-input" placeholder="请输入小米账号" value="18153505332">
                    </div>
                    
                    <div>
                        <label class="form-label">密码</label>
                        <input type="password" id="xiaomiPassword" class="form-input" placeholder="请输入密码" value="a2690799948">
                    </div>
                    
                    <button type="submit" class="w-full bg-gradient-to-r from-orange-500 to-red-500 text-white py-3 rounded-lg font-semibold hover:shadow-lg transition-all duration-300 flex items-center justify-center space-x-2">
                        <i class="fa fa-sign-in"></i>
                        <span>登录小米账号</span>
                    </button>
                </form>
                
                <div class="mt-4 text-center text-sm text-gray-600">
                    <p>登录即表示您同意小米云服务的<a href="#" class="text-primary hover:underline">服务条款</a></p>
                </div>
            </div>
        </div>
    </div>

    <!-- 编辑弹窗 - 通用 -->
    <div id="editModal" class="fixed inset-0 bg-black/50 backdrop-blur-sm z-50 hidden">
        <div class="flex items-center justify-center min-h-screen p-4">
            <div class="glass-effect rounded-2xl p-8 max-w-2xl w-full max-h-[90vh] overflow-y-auto animate-slide-up">
                <div class="flex justify-between items-center mb-6">
                    <h3 id="editModalTitle" class="text-2xl font-bold text-gray-800">编辑内容</h3>
                    <button onclick="app.hideEditModal()" class="text-gray-500 hover:text-gray-700 text-xl">
                        <i class="fa fa-times"></i>
                    </button>
                </div>
                
                <form id="editForm" class="space-y-4">
                    <!-- 表单内容将动态生成 -->
                </form>
                
                <div class="flex space-x-3 mt-6">
                    <button onclick="app.hideEditModal()" class="btn-secondary flex-1">
                        取消
                    </button>
                    <button onclick="app.saveEdit()" class="btn-primary flex-1">
                        保存
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- 详情查看弹窗 -->
    <div id="detailModal" class="fixed inset-0 bg-black/50 backdrop-blur-sm z-50 hidden">
        <div class="flex items-center justify-center min-h-screen p-4">
            <div class="glass-effect rounded-2xl p-8 max-w-2xl w-full max-h-[90vh] overflow-y-auto animate-slide-up">
                <div class="flex justify-between items-center mb-6">
                    <h3 id="detailModalTitle" class="text-2xl font-bold text-gray-800">查看详情</h3>
                    <button onclick="app.hideDetailModal()" class="text-gray-500 hover:text-gray-700 text-xl">
                        <i class="fa fa-times"></i>
                    </button>
                </div>
                
                <div id="detailContent" class="space-y-4">
                    <!-- 详情内容将动态生成 -->
                </div>
                
                <div class="mt-6 text-right">
                    <button onclick="app.hideDetailModal()" class="btn-secondary">
                        关闭
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- 存储空间弹窗 -->
    <div id="storageModal" class="fixed inset-0 bg-black/50 backdrop-blur-sm z-50 hidden">
        <div class="flex items-center justify-center min-h-screen p-4">
            <div class="glass-effect rounded-2xl p-8 max-w-md w-full animate-slide-up">
                <div class="flex justify-between items-center mb-6">
                    <h3 class="text-2xl font-bold text-gray-800">存储空间</h3>
                    <button onclick="app.hideStorageModal()" class="text-gray-500 hover:text-gray-700 text-xl">
                        <i class="fa fa-times"></i>
                    </button>
                </div>
                
                <div class="text-center mb-6">
                    <div class="text-5xl mb-4">☁️</div>
                    <h4 id="storageUser" class="text-lg font-semibold text-gray-800 mb-2"></h4>
                    <p id="storageInfo" class="text-gray-600"></p>
                </div>
                
                <div class="space-y-4">
                    <div>
                        <div class="flex justify-between text-sm mb-1">
                            <span>已使用</span>
                            <span id="storageUsed">0 MB</span>
                        </div>
                        <div class="w-full bg-gray-200 rounded-full h-2.5">
                            <div id="storageProgress" class="bg-primary h-2.5 rounded-full" style="width: 0%"></div>
                        </div>
                    </div>
                    
                    <div class="grid grid-cols-2 gap-4 text-center">
                        <div class="bg-gray-100 rounded-lg p-3">
                            <div class="text-sm text-gray-600">总空间</div>
                            <div id="storageTotal" class="font-semibold text-gray-800">5 GB</div>
                        </div>
                        <div class="bg-gray-100 rounded-lg p-3">
                            <div class="text-sm text-gray-600">可用空间</div>
                            <div id="storageAvailable" class="font-semibold text-green-600">5 GB</div>
                        </div>
                    </div>
                </div>
                
                <div class="mt-6 text-center">
                    <button onclick="app.hideStorageModal()" class="btn-secondary">
                        确定
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Toast 提示 -->
    <div id="toast" class="fixed top-4 right-4 glass-effect rounded-lg px-6 py-4 shadow-lg transform translate-x-full transition-transform duration-300 z-50 flex items-center space-x-3 max-w-xs">
        <div id="toastIcon" class="text-lg"></div>
        <div id="toastMessage" class="text-sm font-medium"></div>
        <button id="closeToast" class="text-gray-500 hover:text-gray-700">
            <i class="fa fa-times"></i>
        </button>
    </div>

    <!-- 小米云存储增强版 -->
    <script>
        // 小米云存储接口 - 增强版
        const XiaomiCloudStorage = {
            // 小米云API配置
            config: {
                apiEndpoint: 'https://api.mi.com/cloud',
                appId: 'xiaomi_love_record_app_v6',
                userId: null,
                accessToken: null,
                storageLimit: 5 * 1024 * 1024 * 1024, // 5GB 默认空间限制
                storageUsed: 0
            },
            
            // 初始化小米云连接
            async initialize(username, password) {
                try {
                    console.log('🔐 正在连接小米云服务...');
                    
                    // 模拟登录验证 - 支持任意账号密码
                    this.config.userId = username;
                    this.config.accessToken = 'xiaomi_access_token_' + Date.now() + '_' + username;
                    
                    console.log('✅ 小米云服务连接成功，用户:', username);
                    
                    // 初始化存储空间使用情况
                    await this.calculateStorageUsage();
                    
                    return { 
                        success: true, 
                        userId: username,
                        userInfo: {
                            userId: username,
                            username: username,
                            nickname: username.startsWith('1') ? '手机号用户' : '小米用户',
                            avatar: 'https://account.xiaomi.com/static/img/avatar.png'
                        }
                    };
                } catch (error) {
                    console.error('❌ 小米云服务连接失败:', error);
                    throw error;
                }
            },
            
            // 获取用户信息
            async getUserInfo() {
                try {
                    if (!this.config.accessToken) {
                        throw new Error('未登录');
                    }
                    
                    return {
                        userId: this.config.userId,
                        username: this.config.userId,
                        nickname: this.config.userId.startsWith('1') ? '手机号用户' : '小米用户',
                        avatar: 'https://account.xiaomi.com/static/img/avatar.png'
                    };
                } catch (error) {
                    console.error('❌ 获取用户信息失败:', error);
                    throw error;
                }
            },
            
            // 获取应用数据
            async getAppData() {
                try {
                    if (!this.config.accessToken) {
                        throw new Error('未登录');
                    }
                    
                    // 从本地存储获取模拟的云数据
                    const cloudDataKey = 'xiaomi_cloud_data_' + this.config.userId;
                    const cloudData = localStorage.getItem(cloudDataKey);
                    
                    const data = cloudData ? JSON.parse(cloudData) : {
                        settings: {
                            loveStartDate: '2023-01-01'
                        },
                        anniversaries: [],
                        diaries: [],
                        photos: []
                    };
                    
                    console.log('✅ 从小米云获取数据成功');
                    return data;
                } catch (error) {
                    console.error('❌ 获取应用数据失败:', error);
                    throw error;
                }
            },
            
            // 保存应用数据
            async saveAppData(data) {
                try {
                    if (!this.config.accessToken) {
                        throw new Error('未登录');
                    }
                    
                    // 检查存储空间
                    const dataSize = new Blob([JSON.stringify(data)]).size;
                    if (this.config.storageUsed + dataSize > this.config.storageLimit) {
                        throw new Error('存储空间不足，请清理部分数据后重试');
                    }
                    
                    // 保存到本地存储作为模拟
                    const cloudDataKey = 'xiaomi_cloud_data_' + this.config.userId;
                    localStorage.setItem(cloudDataKey, JSON.stringify(data));
                    
                    // 更新存储空间使用情况
                    await this.calculateStorageUsage();
                    
                    console.log('✅ 数据已同步到小米云空间，大小:', this.formatFileSize(dataSize));
                    return { success: true };
                } catch (error) {
                    console.error('❌ 保存应用数据失败:', error);
                    throw error;
                }
            },
            
            // 上传文件
            async uploadFile(file, metadata) {
                try {
                    if (!this.config.accessToken) {
                        throw new Error('未登录');
                    }
                    
                    // 检查文件大小
                    if (file.size > this.config.storageLimit - this.config.storageUsed) {
                        throw new Error('存储空间不足，无法上传文件');
                    }
                    
                    // 模拟文件上传，返回DataURL
                    return new Promise((resolve, reject) => {
                        const reader = new FileReader();
                        reader.onload = async (e) => {
                            try {
                                const fileData = {
                                    fileId: 'file_' + Date.now() + '_' + Math.random().toString(36).substr(2, 9),
                                    url: e.target.result,
                                    metadata: metadata,
                                    size: file.size,
                                    name: file.name,
                                    type: file.type,
                                    uploadedAt: new Date().toISOString()
                                };
                                
                                // 更新存储空间
                                this.config.storageUsed += file.size;
                                await this.saveStorageInfo();
                                
                                resolve(fileData);
                            } catch (error) {
                                reject(error);
                            }
                        };
                        reader.onerror = reject;
                        reader.readAsDataURL(file);
                    });
                } catch (error) {
                    console.error('❌ 文件上传失败:', error);
                    throw error;
                }
            },
            
            // 删除文件
            async deleteFile(fileId) {
                try {
                    if (!this.config.accessToken) {
                        throw new Error('未登录');
                    }
                    
                    // 获取当前数据
                    const data = await this.getAppData();
                    
                    // 查找并删除文件
                    const photoIndex = data.photos.findIndex(p => p.id === fileId);
                    if (photoIndex !== -1) {
                        const fileSize = data.photos[photoIndex].size || 0;
                        data.photos.splice(photoIndex, 1);
                        
                        // 更新存储空间
                        this.config.storageUsed = Math.max(0, this.config.storageUsed - fileSize);
                        await this.saveStorageInfo();
                        
                        // 保存更新后的数据
                        await this.saveAppData(data);
                        
                        console.log('✅ 文件已从小米云删除，释放空间:', this.formatFileSize(fileSize));
                        return { success: true };
                    }
                    
                    return { success: false, message: '文件不存在' };
                } catch (error) {
                    console.error('❌ 删除文件失败:', error);
                    throw error;
                }
            },
            
            // 计算存储空间使用情况
            async calculateStorageUsage() {
                try {
                    const cloudDataKey = 'xiaomi_cloud_data_' + this.config.userId;
                    const cloudData = localStorage.getItem(cloudDataKey);
                    
                    if (cloudData) {
                        const data = JSON.parse(cloudData);
                        let totalSize = new Blob([JSON.stringify(data)]).size;
                        
                        // 计算照片大小
                        data.photos.forEach(photo => {
                            if (photo.size) {
                                totalSize += photo.size;
                            } else if (photo.url) {
                                // 估算Base64图片大小
                                const base64 = photo.url.split(',')[1];
                                if (base64) {
                                    totalSize += Math.ceil((base64.length * 3) / 4);
                                }
                            }
                        });
                        
                        this.config.storageUsed = totalSize;
                        await this.saveStorageInfo();
                    } else {
                        this.config.storageUsed = 0;
                    }
                    
                    console.log('📊 存储空间使用情况: 已用', this.formatFileSize(this.config.storageUsed), 
                              '/ 总', this.formatFileSize(this.config.storageLimit));
                } catch (error) {
                    console.error('❌ 计算存储空间失败:', error);
                }
            },
            
            // 保存存储信息
            async saveStorageInfo() {
                const storageKey = 'xiaomi_storage_' + this.config.userId;
                const storageInfo = {
                    used: this.config.storageUsed,
                    limit: this.config.storageLimit,
                    updatedAt: new Date().toISOString()
                };
                localStorage.setItem(storageKey, JSON.stringify(storageInfo));
            },
            
            // 获取存储信息
            async getStorageInfo() {
                const storageKey = 'xiaomi_storage_' + this.config.userId;
                const storageInfo = localStorage.getItem(storageKey);
                
                if (storageInfo) {
                    const info = JSON.parse(storageInfo);
                    this.config.storageUsed = info.used || 0;
                    this.config.storageLimit = info.limit || this.config.storageLimit;
                }
                
                return {
                    used: this.config.storageUsed,
                    limit: this.config.storageLimit,
                    available: this.config.storageLimit - this.config.storageUsed,
                    percentage: (this.config.storageUsed / this.config.storageLimit) * 100
                };
            },
            
            // 格式化文件大小
            formatFileSize(bytes) {
                if (bytes === 0) return '0 Bytes';
                
                const k = 1024;
                const sizes = ['Bytes', 'KB', 'MB', 'GB', 'TB'];
                const i = Math.floor(Math.log(bytes) / Math.log(k));
                
                return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
            },
            
            // 退出登录
            async logout() {
                this.config.userId = null;
                this.config.accessToken = null;
                this.config.storageUsed = 0;
                console.log('✅ 已退出小米账号');
            }
        };

        // 本地存储管理器 - 增强版
        const LocalStorageManager = {
            prefix: 'love_record_v6_',
            
            get(key) {
                try {
                    const data = localStorage.getItem(this.prefix + key);
                    return data ? JSON.parse(data) : null;
                } catch (error) {
                    console.error('❌ 读取本地存储失败:', key, error);
                    return null;
                }
            },
            
            set(key, value) {
                try {
                    localStorage.setItem(this.prefix + key, JSON.stringify(value));
                    return true;
                } catch (error) {
                    console.error('❌ 写入本地存储失败:', key, error);
                    return false;
                }
            },
            
            remove(key) {
                try {
                    localStorage.removeItem(this.prefix + key);
                    return true;
                } catch (error) {
                    console.error('❌ 删除本地存储失败:', key, error);
                    return false;
                }
            },
            
            clear() {
                try {
                    const keys = Object.keys(localStorage);
                    keys.forEach(key => {
                        if (key.startsWith(this.prefix)) {
                            localStorage.removeItem(key);
                        }
                    });
                    return true;
                } catch (error) {
                    console.error('❌ 清空本地存储失败:', error);
                    return false;
                }
            },
            
            // 获取所有键
            getAllKeys() {
                try {
                    const keys = [];
                    Object.keys(localStorage).forEach(key => {
                        if (key.startsWith(this.prefix)) {
                            keys.push(key.substring(this.prefix.length));
                        }
                    });
                    return keys;
                } catch (error) {
                    console.error('❌ 获取所有键失败:', error);
                    return [];
                }
            },
            
            // 获取存储大小
            getStorageSize() {
                try {
                    let totalSize = 0;
                    Object.keys(localStorage).forEach(key => {
                        if (key.startsWith(this.prefix)) {
                            totalSize += localStorage.getItem(key).length;
                        }
                    });
                    return totalSize;
                } catch (error) {
                    console.error('❌ 获取存储大小失败:', error);
                    return 0;
                }
            }
        };
    </script>

    <!-- 恋爱记录应用主类 - 增强版 -->
    <script>
        // 恋爱记录应用主类 - 小米云同步增强版
        class LoveRecordApp {
            constructor() {
                // 应用状态
                this.data = {
                    loveStartDate: '2023-01-01',
                    anniversaries: [],
                    diaries: [],
                    photos: []
                };
                
                this.currentUser = null;
                this.isInitialized = false;
                this.isLoading = true;
                this.isSyncing = false;
                this.lastSyncTime = null;
                this.hasUnsavedChanges = false;
                this.currentEditType = null;
                this.currentEditId = null;
                
                // 初始化应用
                this.init();
            }

            // 初始化
            async init() {
                try {
                    console.log('🚀 初始化恋爱记录应用 V6...');
                    
                    // 绑定所有事件
                    this.bindAllEvents();
                    
                    // 检查本地登录状态
                    await this.checkLocalAuth();
                    
                    // 设置页面离开提示
                    this.setupBeforeUnload();
                    
                    // 初始化完成
                    this.isInitialized = true;
                    console.log('✅ 应用初始化完成');
                    
                } catch (error) {
                    console.error('❌ 应用初始化失败:', error);
                    this.showToast('应用初始化失败，请刷新页面重试', 'error');
                    this.showWelcomeScreen();
                }
            }

            // 绑定所有事件
            bindAllEvents() {
                console.log('🔗 绑定事件监听器...');
                
                // 小米登录相关事件
                this.bindXiaomiAuthEvents();
                
                // Toast 关闭事件
                document.getElementById('closeToast').addEventListener('click', () => this.hideToast());
                
                // 键盘事件
                document.addEventListener('keydown', (e) => {
                    if (e.key === 'Escape') {
                        this.hideXiaomiLoginModal();
                        this.hideEditModal();
                        this.hideDetailModal();
                        this.hideStorageModal();
                        this.hideToast();
                    }
                });
                
                console.log('✅ 事件绑定完成');
            }

            // 绑定小米认证相关事件
            bindXiaomiAuthEvents() {
                const xiaomiLoginBtn = document.getElementById('xiaomiLoginBtn');
                const xiaomiLoginForm = document.getElementById('xiaomiLoginForm');
                
                if (xiaomiLoginBtn) {
                    xiaomiLoginBtn.addEventListener('click', () => {
                        if (this.currentUser) {
                            this.toggleUserMenu();
                        } else {
                            this.showXiaomiLoginModal();
                        }
                    });
                }
                
                if (xiaomiLoginForm) {
                    xiaomiLoginForm.addEventListener('submit', (e) => {
                        e.preventDefault();
                        this.handleXiaomiLogin();
                    });
                }
                
                // 用户菜单事件
                document.addEventListener('click', (e) => {
                    const userMenu = document.getElementById('userMenu');
                    const xiaomiLoginBtn = document.getElementById('xiaomiLoginBtn');
                    
                    if (userMenu && !userMenu.contains(e.target) && !xiaomiLoginBtn.contains(e.target)) {
                        userMenu.classList.add('hidden');
                    }
                });
            }

            // 设置页面离开提示
            setupBeforeUnload() {
                window.addEventListener('beforeunload', (e) => {
                    if (this.hasUnsavedChanges) {
                        e.preventDefault();
                        e.returnValue = '您有未保存的更改，确定要离开吗？';
                        return e.returnValue;
                    }
                });
            }

            // 检查本地登录状态
            async checkLocalAuth() {
                try {
                    const savedUser = LocalStorageManager.get('xiaomi_user');
                    if (savedUser) {
                        console.log('👤 检测到已登录用户:', savedUser.username);
                        this.currentUser = savedUser;
                        this.updateUserInterface();
                        
                        // 从小米云加载数据
                        await this.loadDataFromCloud();
                    } else {
                        console.log('🚫 未检测到登录用户');
                        this.showWelcomeScreen();
                    }
                } catch (error) {
                    console.error('❌ 检查登录状态失败:', error);
                    this.showWelcomeScreen();
                }
            }

            // 显示欢迎界面
            showWelcomeScreen() {
                const mainContent = document.getElementById('mainContent');
                mainContent.innerHTML = `
                    <div class="text-center py-16">
                        <div class="text-8xl mb-6">💕</div>
                        <h1 class="text-4xl font-bold text-gray-800 mb-4">欢迎使用恋爱记录网站</h1>
                        <p class="text-xl text-gray-600 mb-8 max-w-2xl mx-auto">
                            记录你们的甜蜜时光，创建专属的恋爱回忆空间
                        </p>
                        <div class="flex flex-col sm:flex-row gap-4 justify-center items-center">
                            <button onclick="app.showXiaomiLoginModal()" class="btn-primary flex items-center space-x-2">
                                <i class="fa fa-mi"></i>
                                <span>使用小米账号登录</span>
                            </button>
                            <button onclick="app.startOfflineMode()" class="btn-outline flex items-center space-x-2">
                                <i class="fa fa-offline"></i>
                                <span>离线模式使用</span>
                            </button>
                        </div>
                        <div class="mt-8 text-gray-500 text-sm">
                            <p>登录后可享受小米云同步服务，多设备数据同步</p>
                            <p class="mt-2">支持任意小米账号登录，数据独立存储</p>
                        </div>
                    </div>
                `;
                this.isLoading = false;
            }

            // 显示小米登录弹窗
            showXiaomiLoginModal() {
                const modal = document.getElementById('xiaomiLoginModal');
                if (modal) {
                    modal.classList.remove('hidden');
                    document.body.style.overflow = 'hidden';
                }
            }

            // 隐藏小米登录弹窗
            hideXiaomiLoginModal() {
                const modal = document.getElementById('xiaomiLoginModal');
                if (modal) {
                    modal.classList.add('hidden');
                    document.body.style.overflow = '';
                }
            }

            // 处理小米登录
            async handleXiaomiLogin() {
                const username = document.getElementById('xiaomiUsername').value.trim();
                const password = document.getElementById('xiaomiPassword').value;
                
                if (!username || !password) {
                    this.showToast('请输入账号和密码', 'error');
                    return;
                }
                
                try {
                    this.showToast('正在登录小米账号...', 'info');
                    
                    // 初始化小米云连接
                    const result = await XiaomiCloudStorage.initialize(username, password);
                    
                    if (result.success) {
                        // 获取用户信息
                        const userInfo = result.userInfo;
                        this.currentUser = userInfo;
                        
                        // 保存到本地
                        LocalStorageManager.set('xiaomi_user', userInfo);
                        
                        this.showToast('小米账号登录成功！', 'success');
                        this.hideXiaomiLoginModal();
                        this.updateUserInterface();
                        
                        // 从云端加载数据
                        await this.loadDataFromCloud();
                    }
                    
                } catch (error) {
                    console.error('❌ 小米登录失败:', error);
                    this.showToast('登录失败: ' + error.message, 'error');
                }
            }

            // 切换用户菜单
            toggleUserMenu() {
                const userMenu = document.getElementById('userMenu');
                if (userMenu) {
                    userMenu.classList.toggle('hidden');
                }
            }

            // 开始离线模式
            async startOfflineMode() {
                this.showToast('启动离线模式...', 'info');
                
                // 从本地存储加载数据
                this.loadLocalData();
                
                // 更新界面
                this.updateUserInterface();
                this.renderAll();
            }

            // 从小米云加载数据
            async loadDataFromCloud() {
                try {
                    this.showLoading();
                    
                    // 从小米云获取数据
                    const cloudData = await XiaomiCloudStorage.getAppData();
                    
                    if (cloudData) {
                        this.data = {
                            loveStartDate: cloudData.settings?.loveStartDate || '2023-01-01',
                            anniversaries: cloudData.anniversaries || [],
                            diaries: cloudData.diaries || [],
                            photos: cloudData.photos || []
                        };
                        
                        console.log('✅ 从小米云加载数据成功');
                        console.log('📊 纪念日:', this.data.anniversaries.length);
                        console.log('📝 日记:', this.data.diaries.length);
                        console.log('📷 照片:', this.data.photos.length);
                        
                        // 更新同步状态
                        this.updateSyncStatus(true);
                        this.lastSyncTime = new Date();
                        this.hasUnsavedChanges = false;
                        
                        // 保存到本地作为备份
                        this.saveToLocalStorage();
                        
                        // 更新存储空间显示
                        await this.updateStorageDisplay();
                    } else {
                        // 使用默认数据
                        this.loadDefaultData();
                    }
                    
                    // 渲染界面
                    this.renderAll();
                    
                } catch (error) {
                    console.error('❌ 从小米云加载数据失败:', error);
                    this.showToast('加载云端数据失败，使用本地备份', 'warning');
                    
                    // 使用本地备份
                    this.loadLocalData();
                    this.renderAll();
                    
                } finally {
                    this.hideLoading();
                }
            }

            // 加载本地数据
            loadLocalData() {
                console.log('📱 加载本地数据...');
                
                try {
                    const localSettings = LocalStorageManager.get('settings');
                    const localAnniversaries = LocalStorageManager.get('anniversaries') || [];
                    const localDiaries = LocalStorageManager.get('diaries') || [];
                    const localPhotos = LocalStorageManager.get('photos') || [];
                    
                    if (localSettings) {
                        this.data.loveStartDate = localSettings.loveStartDate || '2023-01-01';
                    } else {
                        this.data.loveStartDate = '2023-01-01';
                    }
                    
                    this.data.anniversaries = localAnniversaries;
                    this.data.diaries = localDiaries;
                    this.data.photos = localPhotos;
                    
                    console.log('✅ 本地数据加载成功');
                } catch (error) {
                    console.error('❌ 加载本地数据失败:', error);
                    this.loadDefaultData();
                }
            }

            // 加载默认数据
            loadDefaultData() {
                console.log('📝 加载默认数据...');
                
                this.data = {
                    loveStartDate: '2023-01-01',
                    anniversaries: [
                        {
                            id: this.generateId(),
                            title: '第一次相遇',
                            date: '2023-01-01',
                            description: '在那个美好的冬日，我们相遇了',
                            createdAt: new Date().toISOString(),
                            createdBy: this.currentUser?.username || '系统'
                        },
                        {
                            id: this.generateId(),
                            title: '第一次约会',
                            date: '2023-01-14',
                            description: '情人节的第一次正式约会',
                            createdAt: new Date().toISOString(),
                            createdBy: this.currentUser?.username || '系统'
                        }
                    ],
                    diaries: [
                        {
                            id: this.generateId(),
                            title: '恋爱第一天',
                            date: new Date().toISOString().split('T')[0],
                            content: '今天是我们在一起的第一天，感觉整个世界都变得不一样了。阳光特别温暖，风特别温柔，连空气都充满了甜蜜的味道。',
                            createdAt: new Date().toISOString(),
                            updatedAt: null,
                            createdBy: this.currentUser?.username || '系统'
                        }
                    ],
                    photos: []
                };
            }

            // 保存到本地存储
            saveToLocalStorage() {
                console.log('💾 保存数据到本地存储...');
                
                try {
                    LocalStorageManager.set('settings', {
                        loveStartDate: this.data.loveStartDate,
                        updatedAt: new Date().toISOString()
                    });
                    
                    LocalStorageManager.set('anniversaries', this.data.anniversaries);
                    LocalStorageManager.set('diaries', this.data.diaries);
                    LocalStorageManager.set('photos', this.data.photos);
                    
                    console.log('✅ 本地存储保存成功');
                } catch (error) {
                    console.error('❌ 保存到本地存储失败:', error);
                }
            }

            // 同步数据到小米云
            async syncDataToCloud() {
                if (!this.currentUser) {
                    this.showToast('请先登录小米账号', 'warning');
                    return;
                }
                
                try {
                    this.isSyncing = true;
                    this.updateSyncStatus(false, '同步中...');
                    this.showToast('正在同步数据到小米云...', 'info');
                    
                    const appData = {
                        settings: {
                            loveStartDate: this.data.loveStartDate
                        },
                        anniversaries: this.data.anniversaries,
                        diaries: this.data.diaries,
                        photos: this.data.photos
                    };
                    
                    await XiaomiCloudStorage.saveAppData(appData);
                    
                    this.lastSyncTime = new Date();
                    this.updateSyncStatus(true);
                    this.hasUnsavedChanges = false;
                    this.showToast('数据同步成功！', 'success');
                    
                    // 更新存储空间显示
                    await this.updateStorageDisplay();
                    
                } catch (error) {
                    console.error('❌ 同步数据失败:', error);
                    this.updateSyncStatus(false, '同步失败');
                    this.showToast('同步失败: ' + error.message, 'error');
                } finally {
                    this.isSyncing = false;
                }
            }

            // 更新同步状态
            updateSyncStatus(isSynced, message = null) {
                const syncStatus = document.getElementById('syncStatus');
                if (syncStatus) {
                    if (isSynced) {
                        const timeText = this.lastSyncTime ? 
                            this.lastSyncTime.toLocaleTimeString('zh-CN') : '刚刚';
                        syncStatus.innerHTML = `
                            <i class="fa fa-cloud-check text-green-500"></i>
                            <span>已同步 (${timeText})</span>
                        `;
                    } else {
                        syncStatus.innerHTML = `
                            <i class="fa fa-cloud-upload text-yellow-500"></i>
                            <span>${message || '未同步'}</span>
                        `;
                    }
                }
            }

            // 更新存储空间显示
            async updateStorageDisplay() {
                if (!this.currentUser) return;
                
                try {
                    const storageInfo = await XiaomiCloudStorage.getStorageInfo();
                    const storageStatus = document.getElementById('storageStatus');
                    
                    if (storageStatus) {
                        storageStatus.classList.remove('hidden');
                        storageStatus.innerHTML = `
                            <i class="fa fa-hdd-o ${storageInfo.percentage > 80 ? 'text-red-500' : 'text-green-500'}"></i>
                            <span>${XiaomiCloudStorage.formatFileSize(storageInfo.used)}/${XiaomiCloudStorage.formatFileSize(storageInfo.limit)}</span>
                        `;
                    }
                } catch (error) {
                    console.error('❌ 更新存储空间显示失败:', error);
                }
            }

            // 检查存储空间使用情况
            async checkStorageUsage() {
                if (!this.currentUser) {
                    this.showToast('请先登录小米账号', 'warning');
                    return;
                }
                
                try {
                    const storageInfo = await XiaomiCloudStorage.getStorageInfo();
                    this.showStorageModal(storageInfo);
                } catch (error) {
                    console.error('❌ 检查存储空间失败:', error);
                    this.showToast('获取存储空间信息失败', 'error');
                }
            }

            // 更新用户界面
            updateUserInterface() {
                const xiaomiLoginBtn = document.getElementById('xiaomiLoginBtn');
                const userMenu = document.getElementById('userMenu');
                const userMenuName = document.getElementById('userMenuName');
                const userMenuAccount = document.getElementById('userMenuAccount');
                const storageStatus = document.getElementById('storageStatus');
                
                if (xiaomiLoginBtn) {
                    if (this.currentUser) {
                        xiaomiLoginBtn.innerHTML = `
                            <i class="fa fa-user-circle"></i>
                            <span>${this.currentUser.nickname}</span>
                        `;
                        
                        if (userMenuName && userMenuAccount) {
                            userMenuName.textContent = this.currentUser.nickname;
                            userMenuAccount.textContent = this.currentUser.username;
                        }
                        
                        userMenu.classList.add('hidden');
                        storageStatus.classList.remove('hidden');
                        
                    } else {
                        xiaomiLoginBtn.innerHTML = `
                            <i class="fa fa-mi"></i>
                            <span>小米登录</span>
                        `;
                        
                        userMenu.classList.add('hidden');
                        storageStatus.classList.add('hidden');
                    }
                }
            }

            // 退出登录
            async logout() {
                try {
                    if (this.hasUnsavedChanges) {
                        const confirmLogout = confirm('您有未保存的更改，确定要退出登录吗？');
                        if (!confirmLogout) return;
                    }
                    
                    await XiaomiCloudStorage.logout();
                    LocalStorageManager.remove('xiaomi_user');
                    this.currentUser = null;
                    this.hasUnsavedChanges = false;
                    this.updateUserInterface();
                    this.showWelcomeScreen();
                    this.showToast('已退出小米账号', 'info');
                } catch (error) {
                    console.error('❌ 退出登录失败:', error);
                    this.showToast('退出登录失败', 'error');
                }
            }

            // 渲染所有内容
            renderAll() {
                const mainContent = document.getElementById('mainContent');
                mainContent.innerHTML = `
                    <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                        <!-- 左侧：恋爱计时器 -->
                        <div class="lg:col-span-1">
                            <div class="glass-effect rounded-3xl p-6 mb-6">
                                <div class="text-center mb-6">
                                    <h2 class="text-2xl font-bold text-gray-800 mb-2">💕 恋爱计时器</h2>
                                    <p class="text-gray-600">记录我们相爱的每一天</p>
                                </div>
                                
                                <div class="text-center py-8">
                                    <div id="loveTimer" class="text-4xl font-bold text-gradient mb-4">
                                        0天 00:00:00
                                    </div>
                                    <div class="text-gray-600 mb-6">
                                        相遇于 <span id="loveStartDate">${this.formatDate(this.data.loveStartDate)}</span>
                                    </div>
                                    <button onclick="app.editLoveDate()" class="btn-primary">
                                        <i class="fa fa-pencil mr-2"></i>修改相遇日期
                                    </button>
                                </div>
                            </div>
                            
                            <!-- 快速统计 -->
                            <div class="glass-effect rounded-3xl p-6">
                                <h3 class="text-xl font-bold text-gray-800 mb-4">📊 恋爱统计</h3>
                                <div class="space-y-4">
                                    <div class="flex justify-between items-center">
                                        <span class="text-gray-600">纪念日</span>
                                        <span class="font-semibold text-primary">${this.data.anniversaries.length}</span>
                                    </div>
                                    <div class="flex justify-between items-center">
                                        <span class="text-gray-600">恋爱日记</span>
                                        <span class="font-semibold text-primary">${this.data.diaries.length}</span>
                                    </div>
                                    <div class="flex justify-between items-center">
                                        <span class="text-gray-600">甜蜜照片</span>
                                        <span class="font-semibold text-primary">${this.data.photos.length}</span>
                                    </div>
                                    ${this.hasUnsavedChanges ? `
                                        <div class="flex justify-between items-center text-warning">
                                            <span>未保存更改</span>
                                            <i class="fa fa-exclamation-circle"></i>
                                        </div>
                                    ` : ''}
                                </div>
                                ${this.currentUser ? `
                                    <div class="mt-4">
                                        <button onclick="app.syncDataToCloud()" class="w-full btn-outline">
                                            <i class="fa fa-cloud-upload mr-2"></i>立即同步
                                        </button>
                                    </div>
                                ` : ''}
                            </div>
                        </div>
                        
                        <!-- 中间：纪念日 -->
                        <div class="lg:col-span-1">
                            <div class="glass-effect rounded-3xl p-6 mb-6">
                                <div class="flex justify-between items-center mb-6">
                                    <h2 class="text-2xl font-bold text-gray-800">🎂 纪念日</h2>
                                    <button onclick="app.addAnniversary()" class="bg-primary hover:bg-primary/90 text-white p-2 rounded-lg">
                                        <i class="fa fa-plus"></i>
                                    </button>
                                </div>
                                
                                <div id="anniversariesList" class="space-y-4">
                                    ${this.renderAnniversaries()}
                                </div>
                            </div>
                        </div>
                        
                        <!-- 右侧：日记和照片 -->
                        <div class="lg:col-span-1">
                            <!-- 日记 -->
                            <div class="glass-effect rounded-3xl p-6 mb-6">
                                <div class="flex justify-between items-center mb-6">
                                    <h2 class="text-2xl font-bold text-gray-800">📝 恋爱日记</h2>
                                    <button onclick="app.addDiary()" class="bg-primary hover:bg-primary/90 text-white p-2 rounded-lg">
                                        <i class="fa fa-plus"></i>
                                    </button>
                                </div>
                                
                                <div id="diariesList" class="space-y-4">
                                    ${this.renderDiaries()}
                                </div>
                            </div>
                            
                            <!-- 照片 -->
                            <div class="glass-effect rounded-3xl p-6">
                                <div class="flex justify-between items-center mb-6">
                                    <h2 class="text-2xl font-bold text-gray-800">📷 甜蜜照片</h2>
                                    <button onclick="app.uploadPhoto()" class="bg-primary hover:bg-primary/90 text-white p-2 rounded-lg">
                                        <i class="fa fa-upload"></i>
                                    </button>
                                </div>
                                
                                <div id="photosList" class="grid grid-cols-2 gap-4">
                                    ${this.renderPhotos()}
                                </div>
                            </div>
                        </div>
                    </div>
                `;
                
                // 启动恋爱计时器
                this.startLoveTimer();
            }

            // 渲染纪念日
            renderAnniversaries() {
                if (this.data.anniversaries.length === 0) {
                    return `
                        <div class="text-center py-8 text-gray-500">
                            <div class="text-4xl mb-4">📅</div>
                            <p>还没有添加纪念日</p>
                            <p class="text-sm mt-2">点击右上角按钮添加第一个纪念日吧！</p>
                        </div>
                    `;
                }
                
                return this.data.anniversaries
                    .sort((a, b) => new Date(a.date) - new Date(b.date))
                    .slice(0, 10)
                    .map(anniversary => {
                        const daysUntil = this.getDaysUntil(anniversary.date);
                        const isUpcoming = daysUntil >= 0 && daysUntil <= 30;
                        const isToday = daysUntil === 0;
                        
                        return `
                            <div class="bg-white rounded-xl p-4 shadow-sm border border-pink-100 ${isUpcoming ? 'border-primary' : ''}">
                                <div class="flex justify-between items-start mb-2">
                                    <h4 class="font-semibold text-gray-800">${anniversary.title}</h4>
                                    <div class="flex space-x-1">
                                        <button onclick="app.editAnniversary('${anniversary.id}')" class="text-gray-500 hover:text-primary p-1">
                                            <i class="fa fa-pencil"></i>
                                        </button>
                                        <button onclick="app.deleteAnniversary('${anniversary.id}')" class="text-gray-500 hover:text-red-500 p-1">
                                            <i class="fa fa-trash"></i>
                                        </button>
                                    </div>
                                </div>
                                <div class="text-sm text-gray-600 mb-2">${this.formatDate(anniversary.date)}</div>
                                ${anniversary.description ? `<div class="text-sm text-gray-700 mb-2">${anniversary.description}</div>` : ''}
                                <div class="flex justify-between items-center text-xs text-gray-500">
                                    <span>创建于 ${this.formatDateTime(anniversary.createdAt)}</span>
                                    ${isToday ? `
                                        <span class="badge badge-primary">🎉 今天</span>
                                    ` : isUpcoming ? `
                                        <span class="badge badge-warning">还有 ${daysUntil} 天</span>
                                    ` : ''}
                                </div>
                            </div>
                        `;
                    }).join('');
            }

            // 渲染日记
            renderDiaries() {
                if (this.data.diaries.length === 0) {
                    return `
                        <div class="text-center py-8 text-gray-500">
                            <div class="text-4xl mb-4">📝</div>
                            <p>还没有写恋爱日记</p>
                            <p class="text-sm mt-2">点击右上角按钮写第一篇日记吧！</p>
                        </div>
                    `;
                }
                
                return this.data.diaries
                    .sort((a, b) => new Date(b.date) - new Date(a.date))
                    .slice(0, 5)
                    .map(diary => `
                        <div class="bg-white rounded-xl p-4 shadow-sm border border-pink-100">
                            <div class="flex justify-between items-start mb-2">
                                <h4 class="font-semibold text-gray-800">${diary.title}</h4>
                                <div class="flex space-x-1">
                                    <button onclick="app.editDiary('${diary.id}')" class="text-gray-500 hover:text-primary p-1">
                                        <i class="fa fa-pencil"></i>
                                    </button>
                                    <button onclick="app.deleteDiary('${diary.id}')" class="text-gray-500 hover:text-red-500 p-1">
                                        <i class="fa fa-trash"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="text-sm text-gray-600 mb-3">${this.formatDate(diary.date)}</div>
                            <div class="text-sm text-gray-700 line-clamp-3">${diary.content}</div>
                            ${diary.content.length > 100 ? `
                                <button onclick="app.showDiaryDetail('${diary.id}')" class="text-primary text-sm mt-2 hover:underline">
                                    查看全文
                                </button>
                            ` : ''}
                            <div class="flex justify-between items-center text-xs text-gray-500 mt-2">
                                <span>创建于 ${this.formatDateTime(diary.createdAt)}</span>
                                ${diary.updatedAt ? `<span class="text-gray-400">已编辑</span>` : ''}
                            </div>
                        </div>
                    `).join('');
            }

            // 渲染照片
            renderPhotos() {
                if (this.data.photos.length === 0) {
                    return `
                        <div class="col-span-2 text-center py-8 text-gray-500">
                            <div class="text-4xl mb-4">📷</div>
                            <p>还没有上传照片</p>
                            <p class="text-sm mt-2">点击右上角按钮上传第一张照片吧！</p>
                        </div>
                    `;
                }
                
                return this.data.photos
                    .sort((a, b) => new Date(b.createdAt) - new Date(a.createdAt))
                    .slice(0, 8)
                    .map(photo => `
                        <div class="relative group">
                            <img src="${photo.url}" alt="${photo.description || '甜蜜照片'}" 
                                 class="w-full h-32 object-cover rounded-lg cursor-pointer hover:opacity-90 transition-opacity"
                                 onclick="app.showPhotoDetail('${photo.id}')">
                            ${photo.description ? `
                                <div class="absolute inset-0 bg-black/50 text-white text-sm p-2 rounded-lg opacity-0 group-hover:opacity-100 transition-opacity flex items-end">
                                    ${photo.description}
                                </div>
                            ` : ''}
                            <div class="absolute top-1 right-1 flex space-x-1">
                                <button onclick="app.editPhoto('${photo.id}')" 
                                        class="bg-blue-500 text-white p-1 rounded-full opacity-0 group-hover:opacity-100 transition-opacity">
                                    <i class="fa fa-pencil"></i>
                                </button>
                                <button onclick="app.deletePhoto('${photo.id}')" 
                                        class="bg-red-500 text-white p-1 rounded-full opacity-0 group-hover:opacity-100 transition-opacity">
                                    <i class="fa fa-times"></i>
                                </button>
                            </div>
                            <div class="absolute bottom-1 left-1 text-white text-xs bg-black/50 px-1 rounded opacity-0 group-hover:opacity-100 transition-opacity">
                                ${photo.size ? XiaomiCloudStorage.formatFileSize(photo.size) : ''}
                            </div>
                        </div>
                    `).join('');
            }

            // 恋爱计时器相关方法
            startLoveTimer() {
                this.updateLoveTimer();
                setInterval(() => this.updateLoveTimer(), 1000);
            }

            updateLoveTimer() {
                const startDate = new Date(this.data.loveStartDate);
                const now = new Date();
                const diff = now - startDate;
                
                const days = Math.floor(diff / (1000 * 60 * 60 * 24));
                const hours = Math.floor((diff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                const minutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
                const seconds = Math.floor((diff % (1000 * 60)) / 1000);
                
                const timerElement = document.getElementById('loveTimer');
                if (timerElement) {
                    timerElement.textContent = `${days}天 ${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
                }
            }

            // 编辑相遇日期
            editLoveDate() {
                this.currentEditType = 'loveDate';
                const modal = document.getElementById('editModal');
                const title = document.getElementById('editModalTitle');
                const form = document.getElementById('editForm');
                
                title.textContent = '修改相遇日期';
                form.innerHTML = `
                    <div>
                        <label class="form-label">相遇日期</label>
                        <input type="date" id="loveStartDateInput" class="form-input" 
                               value="${this.data.loveStartDate}" 
                               max="${new Date().toISOString().split('T')[0]}">
                    </div>
                    <div class="text-sm text-gray-600 mt-2">
                        <p>选择你们相遇的那一天，计时器将从那天开始计算</p>
                    </div>
                `;
                
                modal.classList.remove('hidden');
                document.body.style.overflow = 'hidden';
            }

            // 添加纪念日
            addAnniversary() {
                this.currentEditType = 'anniversary';
                this.currentEditId = null;
                const modal = document.getElementById('editModal');
                const title = document.getElementById('editModalTitle');
                const form = document.getElementById('editForm');
                
                title.textContent = '添加纪念日';
                form.innerHTML = `
                    <div>
                        <label class="form-label">纪念日标题 *</label>
                        <input type="text" id="anniversaryTitle" class="form-input" placeholder="例如：第一次相遇" required>
                    </div>
                    <div>
                        <label class="form-label">日期 *</label>
                        <input type="date" id="anniversaryDate" class="form-input" 
                               max="${new Date().toISOString().split('T')[0]}" required>
                    </div>
                    <div>
                        <label class="form-label">描述</label>
                        <textarea id="anniversaryDescription" class="form-input" rows="3" placeholder="记录这个特别日子的点滴..."></textarea>
                    </div>
                `;
                
                modal.classList.remove('hidden');
                document.body.style.overflow = 'hidden';
            }

            // 编辑纪念日
            editAnniversary(id) {
                const anniversary = this.data.anniversaries.find(a => a.id === id);
                if (!anniversary) return;
                
                this.currentEditType = 'anniversary';
                this.currentEditId = id;
                const modal = document.getElementById('editModal');
                const title = document.getElementById('editModalTitle');
                const form = document.getElementById('editForm');
                
                title.textContent = '编辑纪念日';
                form.innerHTML = `
                    <div>
                        <label class="form-label">纪念日标题 *</label>
                        <input type="text" id="anniversaryTitle" class="form-input" 
                               value="${anniversary.title}" placeholder="例如：第一次相遇" required>
                    </div>
                    <div>
                        <label class="form-label">日期 *</label>
                        <input type="date" id="anniversaryDate" class="form-input" 
                               value="${anniversary.date}" 
                               max="${new Date().toISOString().split('T')[0]}" required>
                    </div>
                    <div>
                        <label class="form-label">描述</label>
                        <textarea id="anniversaryDescription" class="form-input" rows="3" 
                                  placeholder="记录这个特别日子的点滴...">${anniversary.description || ''}</textarea>
                    </div>
                `;
                
                modal.classList.remove('hidden');
                document.body.style.overflow = 'hidden';
            }

            // 添加日记
            addDiary() {
                this.currentEditType = 'diary';
                this.currentEditId = null;
                const modal = document.getElementById('editModal');
                const title = document.getElementById('editModalTitle');
                const form = document.getElementById('editForm');
                
                title.textContent = '写日记';
                form.innerHTML = `
                    <div>
                        <label class="form-label">日记标题 *</label>
                        <input type="text" id="diaryTitle" class="form-input" placeholder="给今天的日记起个标题" required>
                    </div>
                    <div>
                        <label class="form-label">日期</label>
                        <input type="date" id="diaryDate" class="form-input" 
                               value="${new Date().toISOString().split('T')[0]}" 
                               max="${new Date().toISOString().split('T')[0]}">
                    </div>
                    <div>
                        <label class="form-label">内容 *</label>
                        <textarea id="diaryContent" class="form-input" rows="8" 
                                  placeholder="记录今天的心情和发生的事情..." required></textarea>
                    </div>
                    <div class="text-sm text-gray-600 mt-2">
                        <p>写下你们的甜蜜瞬间，这些回忆将永久保存</p>
                    </div>
                `;
                
                modal.classList.remove('hidden');
                document.body.style.overflow = 'hidden';
            }

            // 编辑日记
            editDiary(id) {
                const diary = this.data.diaries.find(d => d.id === id);
                if (!diary) return;
                
                this.currentEditType = 'diary';
                this.currentEditId = id;
                const modal = document.getElementById('editModal');
                const title = document.getElementById('editModalTitle');
                const form = document.getElementById('editForm');
                
                title.textContent = '编辑日记';
                form.innerHTML = `
                    <div>
                        <label class="form-label">日记标题 *</label>
                        <input type="text" id="diaryTitle" class="form-input" 
                               value="${diary.title}" placeholder="给今天的日记起个标题" required>
                    </div>
                    <div>
                        <label class="form-label">日期</label>
                        <input type="date" id="diaryDate" class="form-input" 
                               value="${diary.date}" 
                               max="${new Date().toISOString().split('T')[0]}">
                    </div>
                    <div>
                        <label class="form-label">内容 *</label>
                        <textarea id="diaryContent" class="form-input" rows="8" 
                                  placeholder="记录今天的心情和发生的事情..." required>${diary.content}</textarea>
                    </div>
                `;
                
                modal.classList.remove('hidden');
                document.body.style.overflow = 'hidden';
            }

            // 上传照片
            uploadPhoto() {
                const input = document.createElement('input');
                input.type = 'file';
                input.accept = 'image/*';
                input.multiple = true;
                
                input.onchange = async (e) => {
                    const files = Array.from(e.target.files);
                    if (files.length === 0) return;
                    
                    this.showToast(`开始上传 ${files.length} 张照片...`, 'info');
                    
                    for (let i = 0; i < files.length; i++) {
                        const file = files[i];
                        try {
                            // 检查文件大小（限制为10MB）
                            if (file.size > 10 * 1024 * 1024) {
                                this.showToast(`文件 ${file.name} 过大（最大10MB），跳过上传`, 'warning');
                                continue;
                            }
                            
                            this.showToast(`上传中 (${i + 1}/${files.length}): ${file.name}`, 'info');
                            
                            const photoData = await XiaomiCloudStorage.uploadFile(file, {
                                name: file.name,
                                type: file.type,
                                uploadedBy: this.currentUser?.username || '匿名用户'
                            });
                            
                            const newPhoto = {
                                id: photoData.fileId,
                                url: photoData.url,
                                description: '',
                                createdAt: new Date().toISOString(),
                                createdBy: this.currentUser?.username || '匿名用户',
                                size: photoData.size,
                                name: photoData.name,
                                type: photoData.type
                            };
                            
                            this.data.photos.push(newPhoto);
                            this.hasUnsavedChanges = true;
                            
                        } catch (error) {
                            console.error('❌ 照片上传失败:', error);
                            this.showToast(`上传失败: ${error.message}`, 'error');
                            break;
                        }
                    }
                    
                    this.renderAll();
                    this.showToast(`照片上传完成，共 ${files.length} 张`, 'success');
                    
                    // 自动同步
                    if (this.currentUser) {
                        setTimeout(() => this.syncDataToCloud(), 1000);
                    }
                };
                
                input.click();
            }

            // 保存编辑
            async saveEdit() {
                try {
                    switch (this.currentEditType) {
                        case 'loveDate':
                            await this.saveLoveDate();
                            break;
                        case 'anniversary':
                            await this.saveAnniversary();
                            break;
                        case 'diary':
                            await this.saveDiary();
                            break;
                        default:
                            throw new Error('未知的编辑类型');
                    }
                    
                    this.hideEditModal();
                    this.renderAll();
                    this.showToast('保存成功！', 'success');
                    
                    // 自动同步
                    if (this.currentUser && this.hasUnsavedChanges) {
                        setTimeout(() => this.syncDataToCloud(), 1000);
                    }
                    
                } catch (error) {
                    console.error('❌ 保存失败:', error);
                    this.showToast('保存失败: ' + error.message, 'error');
                }
            }

            // 保存相遇日期
            saveLoveDate() {
                const dateInput = document.getElementById('loveStartDateInput');
                const newDate = dateInput.value;
                
                if (!newDate) {
                    throw new Error('请选择相遇日期');
                }
                
                this.data.loveStartDate = newDate;
                this.hasUnsavedChanges = true;
            }

            // 保存纪念日
            saveAnniversary() {
                const titleInput = document.getElementById('anniversaryTitle');
                const dateInput = document.getElementById('anniversaryDate');
                const descriptionInput = document.getElementById('anniversaryDescription');
                
                const title = titleInput.value.trim();
                const date = dateInput.value;
                const description = descriptionInput.value.trim();
                
                if (!title || !date) {
                    throw new Error('请填写必填项');
                }
                
                const anniversaryData = {
                    title,
                    date,
                    description,
                    createdAt: new Date().toISOString(),
                    createdBy: this.currentUser?.username || '匿名用户'
                };
                
                if (this.currentEditId) {
                    // 编辑现有纪念日
                    const index = this.data.anniversaries.findIndex(a => a.id === this.currentEditId);
                    if (index !== -1) {
                        this.data.anniversaries[index] = {
                            ...this.data.anniversaries[index],
                            ...anniversaryData
                        };
                    }
                } else {
                    // 添加新纪念日
                    anniversaryData.id = this.generateId();
                    this.data.anniversaries.push(anniversaryData);
                }
                
                this.hasUnsavedChanges = true;
            }

            // 保存日记
            saveDiary() {
                const titleInput = document.getElementById('diaryTitle');
                const dateInput = document.getElementById('diaryDate');
                const contentInput = document.getElementById('diaryContent');
                
                const title = titleInput.value.trim();
                const date = dateInput.value || new Date().toISOString().split('T')[0];
                const content = contentInput.value.trim();
                
                if (!title || !content) {
                    throw new Error('请填写必填项');
                }
                
                const diaryData = {
                    title,
                    date,
                    content,
                    updatedAt: new Date().toISOString()
                };
                
                if (this.currentEditId) {
                    // 编辑现有日记
                    const index = this.data.diaries.findIndex(d => d.id === this.currentEditId);
                    if (index !== -1) {
                        this.data.diaries[index] = {
                            ...this.data.diaries[index],
                            ...diaryData
                        };
                    }
                } else {
                    // 添加新日记
                    diaryData.id = this.generateId();
                    diaryData.createdAt = new Date().toISOString();
                    diaryData.createdBy = this.currentUser?.username || '匿名用户';
                    diaryData.updatedAt = null;
                    this.data.diaries.push(diaryData);
                }
                
                this.hasUnsavedChanges = true;
            }

            // 删除纪念日
            deleteAnniversary(id) {
                if (!confirm('确定要删除这个纪念日吗？此操作不可恢复。')) {
                    return;
                }
                
                const index = this.data.anniversaries.findIndex(a => a.id === id);
                if (index !== -1) {
                    this.data.anniversaries.splice(index, 1);
                    this.hasUnsavedChanges = true;
                    this.renderAll();
                    this.showToast('纪念日已删除', 'success');
                    
                    // 自动同步
                    if (this.currentUser) {
                        setTimeout(() => this.syncDataToCloud(), 1000);
                    }
                }
            }

            // 删除日记
            deleteDiary(id) {
                if (!confirm('确定要删除这篇日记吗？此操作不可恢复。')) {
                    return;
                }
                
                const index = this.data.diaries.findIndex(d => d.id === id);
                if (index !== -1) {
                    this.data.diaries.splice(index, 1);
                    this.hasUnsavedChanges = true;
                    this.renderAll();
                    this.showToast('日记已删除', 'success');
                    
                    // 自动同步
                    if (this.currentUser) {
                        setTimeout(() => this.syncDataToCloud(), 1000);
                    }
                }
            }

            // 删除照片
            async deletePhoto(id) {
                if (!confirm('确定要删除这张照片吗？此操作不可恢复。')) {
                    return;
                }
                
                try {
                    if (this.currentUser) {
                        await XiaomiCloudStorage.deleteFile(id);
                    }
                    
                    const index = this.data.photos.findIndex(p => p.id === id);
                    if (index !== -1) {
                        this.data.photos.splice(index, 1);
                        this.hasUnsavedChanges = true;
                        this.renderAll();
                        this.showToast('照片已删除', 'success');
                        
                        // 更新存储空间显示
                        if (this.currentUser) {
                            await this.updateStorageDisplay();
                        }
                        
                        // 自动同步
                        if (this.currentUser) {
                            setTimeout(() => this.syncDataToCloud(), 1000);
                        }
                    }
                } catch (error) {
                    console.error('❌ 删除照片失败:', error);
                    this.showToast('删除失败: ' + error.message, 'error');
                }
            }

            // 显示日记详情
            showDiaryDetail(id) {
                const diary = this.data.diaries.find(d => d.id === id);
                if (!diary) return;
                
                const modal = document.getElementById('detailModal');
                const title = document.getElementById('detailModalTitle');
                const content = document.getElementById('detailContent');
                
                title.textContent = diary.title;
                content.innerHTML = `
                    <div class="text-gray-600 mb-4">${this.formatDate(diary.date)}</div>
                    <div class="bg-gray-50 p-4 rounded-lg text-gray-800 whitespace-pre-wrap">${diary.content}</div>
                    <div class="mt-4 text-sm text-gray-500">
                        <div class="flex justify-between">
                            <span>创建者: ${diary.createdBy}</span>
                            <span>创建时间: ${this.formatDateTime(diary.createdAt)}</span>
                        </div>
                        ${diary.updatedAt ? `
                            <div class="text-right mt-1">
                                <span>最后编辑: ${this.formatDateTime(diary.updatedAt)}</span>
                            </div>
                        ` : ''}
                    </div>
                `;
                
                modal.classList.remove('hidden');
                document.body.style.overflow = 'hidden';
            }

            // 显示照片详情
            showPhotoDetail(id) {
                const photo = this.data.photos.find(p => p.id === id);
                if (!photo) return;
                
                const modal = document.getElementById('detailModal');
                const title = document.getElementById('detailModalTitle');
                const content = document.getElementById('detailContent');
                
                title.textContent = photo.name || '照片详情';
                content.innerHTML = `
                    <div class="text-center">
                        <img src="${photo.url}" alt="${photo.description || '照片'}" 
                             class="max-w-full max-h-96 object-contain rounded-lg mb-4">
                        ${photo.description ? `
                            <div class="text-gray-700 mb-4">${photo.description}</div>
                        ` : ''}
                        <div class="grid grid-cols-2 gap-4 text-sm text-gray-600">
                            <div class="text-left">
                                <div><strong>文件名:</strong> ${photo.name || '未知'}</div>
                                <div><strong>文件大小:</strong> ${photo.size ? XiaomiCloudStorage.formatFileSize(photo.size) : '未知'}</div>
                                <div><strong>文件类型:</strong> ${photo.type || '未知'}</div>
                            </div>
                            <div class="text-left">
                                <div><strong>上传者:</strong> ${photo.createdBy || '未知'}</div>
                                <div><strong>上传时间:</strong> ${this.formatDateTime(photo.createdAt)}</div>
                            </div>
                        </div>
                        <div class="mt-4">
                            <button onclick="app.downloadPhoto('${photo.id}')" class="btn-primary">
                                <i class="fa fa-download mr-2"></i>下载照片
                            </button>
                        </div>
                    </div>
                `;
                
                modal.classList.remove('hidden');
                document.body.style.overflow = 'hidden';
            }

            // 下载照片
            downloadPhoto(id) {
                const photo = this.data.photos.find(p => p.id === id);
                if (!photo) return;
                
                const link = document.createElement('a');
                link.href = photo.url;
                link.download = photo.name || `photo_${id}.jpg`;
                document.body.appendChild(link);
                link.click();
                document.body.removeChild(link);
                
                this.showToast('照片下载开始', 'success');
            }

            // 显示存储空间弹窗
            showStorageModal(storageInfo) {
                const modal = document.getElementById('storageModal');
                const userElement = document.getElementById('storageUser');
                const infoElement = document.getElementById('storageInfo');
                const usedElement = document.getElementById('storageUsed');
                const totalElement = document.getElementById('storageTotal');
                const availableElement = document.getElementById('storageAvailable');
                const progressElement = document.getElementById('storageProgress');
                
                if (userElement) userElement.textContent = this.currentUser?.nickname || '未知用户';
                if (infoElement) {
                    const percentage = Math.round(storageInfo.percentage);
                    infoElement.textContent = `存储空间使用情况 (${percentage}%)`;
                }
                if (usedElement) usedElement.textContent = XiaomiCloudStorage.formatFileSize(storageInfo.used);
                if (totalElement) totalElement.textContent = XiaomiCloudStorage.formatFileSize(storageInfo.limit);
                if (availableElement) availableElement.textContent = XiaomiCloudStorage.formatFileSize(storageInfo.available);
                if (progressElement) progressElement.style.width = `${storageInfo.percentage}%`;
                
                modal.classList.remove('hidden');
                document.body.style.overflow = 'hidden';
            }

            // 隐藏编辑弹窗
            hideEditModal() {
                const modal = document.getElementById('editModal');
                if (modal) {
                    modal.classList.add('hidden');
                    document.body.style.overflow = '';
                    this.currentEditType = null;
                    this.currentEditId = null;
                }
            }

            // 隐藏详情弹窗
            hideDetailModal() {
                const modal = document.getElementById('detailModal');
                if (modal) {
                    modal.classList.add('hidden');
                    document.body.style.overflow = '';
                }
            }

            // 隐藏存储空间弹窗
            hideStorageModal() {
                const modal = document.getElementById('storageModal');
                if (modal) {
                    modal.classList.add('hidden');
                    document.body.style.overflow = '';
                }
            }

            // 工具方法
            formatDate(dateString) {
                const date = new Date(dateString);
                return date.toLocaleDateString('zh-CN', {
                    year: 'numeric',
                    month: 'long',
                    day: 'numeric'
                });
            }

            formatDateTime(dateString) {
                const date = new Date(dateString);
                return date.toLocaleString('zh-CN', {
                    year: 'numeric',
                    month: 'long',
                    day: 'numeric',
                    hour: '2-digit',
                    minute: '2-digit'
                });
            }

            getDaysUntil(dateString) {
                const targetDate = new Date(dateString);
                const now = new Date();
                const diff = targetDate - now;
                return Math.floor(diff / (1000 * 60 * 60 * 24));
            }

            generateId() {
                return 'id_' + Date.now() + '_' + Math.random().toString(36).substr(2, 9);
            }

            // 显示加载状态
            showLoading() {
                this.isLoading = true;
                const mainContent = document.getElementById('mainContent');
                if (mainContent) {
                    mainContent.innerHTML = `
                        <div class="text-center py-16">
                            <div class="inline-block animate-spin rounded-full h-12 w-12 border-t-2 border-b-2 border-primary mb-4"></div>
                            <p class="text-gray-600">正在加载甜蜜回忆...</p>
                        </div>
                    `;
                }
            }

            // 隐藏加载状态
            hideLoading() {
                this.isLoading = false;
            }

            // 显示Toast
            showToast(message, type = 'info') {
                const toast = document.getElementById('toast');
                const toastIcon = document.getElementById('toastIcon');
                const toastMessage = document.getElementById('toastMessage');
                
                if (toast && toastIcon && toastMessage) {
                    // 设置图标和颜色
                    const iconMap = {
                        success: 'fa-check-circle text-green-500',
                        error: 'fa-times-circle text-red-500',
                        warning: 'fa-exclamation-triangle text-yellow-500',
                        info: 'fa-info-circle text-blue-500'
                    };
                    
                    toastIcon.className = `text-lg ${iconMap[type] || iconMap.info}`;
                    toastMessage.textContent = message;
                    
                    // 显示Toast
                    toast.classList.remove('translate-x-full');
                    
                    // 自动隐藏
                    clearTimeout(this.toastTimeout);
                    this.toastTimeout = setTimeout(() => {
                        this.hideToast();
                    }, 3000);
                }
            }

            // 隐藏Toast
            hideToast() {
                const toast = document.getElementById('toast');
                if (toast) {
                    toast.classList.add('translate-x-full');
                }
            }
        }

        // 全局应用实例
        let app;

        // 页面加载完成后初始化应用
        document.addEventListener('DOMContentLoaded', () => {
            console.log('🚀 页面加载完成，初始化恋爱记录应用 V6...');
            app = new LoveRecordApp();
            console.log('✅ 应用启动成功！');
        });
    </script>
</body>
</html>